USER_RPC_ADDRESS=user-service:50051
BOOK_RPC_ADDRESS=book-service:50051
AUTHOR_RPC_ADDRESS=author-service:50051
CATEGORY_RPC_ADDRESS=category-service:50051
APP_PORT=8080
GRPC_PORT=50051
SERVICE_NAME=api-gateway