DB_HOST=postgres
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db
DB_PORT=5432
GRPC_PORT=50051
REDIS_PORT=6379
REDIS_HOST=redis
SECRET_JWT=secret-bang
SERVICE_NAME=user-service
BOOK_RPC_ADDRESS=book-service:50051